<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#title {
	text-align: center;
	width: 30%;
	height: 130px;
	margin-bottom: 20px;
	background-image: linear-gradient(to right, red, orange, yellow, green, blue, navy, purple
		);
	margin-right: auto;
	margin-left: auto;
	line-height: 130px;
	font-size: 1.5em;
	border-radius: 10px;
}

.날씨 {
	color: blue;
}

.의종류 {
	color: white;
}

#container {
	text-align: center;
/* 	margin-left: auto;
	margin-right: auto; */
}

img:nth-of-type(1) {
	border: 1px solid red;
	margin-right: 20px;
	margin-bottom: 20px;
	box-shadow: 2px 2px 5px green, 4px 4px 5px red;
}

img:nth-of-type(2) {
	border: 1px solid red;
	margin-right: 20px; margin-bottom : 20px;
	box-shadow: 2px 2px 5px green, 4px 4px 5px red;
	margin-bottom: 20px;
}

img:nth-of-type(3) {
	border: 1px solid red;
	margin-right: 20px; margin-bottom : 20px;
	box-shadow: 2px 2px 5px green, 4px 4px 5px red;
	margin-bottom: 20px;
}

img:nth-of-type(4) {
	border: 1px solid red;
	margin-right: 20px; margin-bottom : 20px;
	box-shadow: 2px 2px 5px green, 4px 4px 5px red;
	margin-bottom: 20px;
}

img:nth-of-type(5) {
	border: 1px solid red;
	margin-right: 20px; margin-bottom : 20px;
	box-shadow: 2px 2px 5px green, 4px 4px 5px red;
	margin-bottom: 20px;
}

img:nth-of-type(6) {
	border: 1px solid red;
	margin-right: 20px; margin-bottom : 20px;
	box-shadow: 2px 2px 5px green, 4px 4px 5px red;
	margin-bottom: 20px;
}

img:hover {
	opacity: 0.3;
}
</style>
</head>
<body>
	<div id="title">
		<span class="날씨">날씨</span><span class="의종류">의 종류</span>
	</div>
	<hr>
	<div id="container">
		<img src="../images/sun.png" width="250" height="250"> <img
			src="../images/rain.png" width="250" height="250"> <img
			src="../images/cloud.png" width="250" height="250"> <br> <img
			src="../images/cloud_sun.png" width="250" height="250"> <img
			src="../images/snow.png" width="250" height="250"> <img
			src="../images/etc.png" width="250" height="250">
	</div>

</body>
</html>