<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div.bstyle {
            background-color : lime;
            margin : 5px;
            width : 300px;
            height : 100px;
            font-size : 1.5em;
            padding : 50px;
            text-align : center;
            margin-left : auto;
            margin-right : auto;
            border-radius : 30px; /* 테두리 라운딩 효과 적용 */
            line-height : 100px; /* 상하 가운데 출력하는 방법은 height = line-height동일하게 주면 된다. */
            border : 1px solid red;
        }
        .top {
            color : #cc0099;
        }
        h1 {
            text-align : center;
            text-shadow : 2px 2px 5px green, 4px 4px 5px red;
            padding : 30px;
        }
        h1:hover {
            transform : rotate(-10deg);
            transition : transform 4s;
        }
        div.istyle {
            background-color : pink;
            text-align : center;
            height : 50px;
            line-height : 50px;
        }   
             
    </style>
</head>
<body>
<h1><span class="top">블럭</span> 스타일 태그의 <span class="top">스타일 조정</span></h1>
<hr>
<div class="bstyle">가나다라마바사아</div>
<div class="bstyle">0123456789</div>
<div class="bstyle">abcdefghij</div>

<hr>

<div class="istyle">
<span>가나다라마바사아</span>
<span>0123456789</span>
<span>abcdefghij</span>
</div>
</body>
</html>